[Engine.Engine]
EditorEngine=Editor.EditorEngine

[Editor.EditorEngine]
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
;EditPackages=UnrealEd
EditPackages=IpDrv
;EditPackages=UWeb
EditPackages=Unflect

[Core.System]
CacheRecordPath=../System/*.ucl
Paths=../System/*.u